#Database (Postgres)
DATABASE_USER=change
DATABASE_PASSWORD=change
DATABASE_NAME=change
DATABASE_PORT=change

#PGAdmin
PGADMIN_DEFAULT_EMAIL=change
PGADMIN_DEFAULT_PASSWORD=change
PGADMIN_PORT=change

#Application
APP_DB_CLIENT=change
APP_DB_NAME=change
APP_DB_HOST=change
APP_DB_PORT=change
APP_DB_USER=change
APP_DB_PASS=change
APP_PORT=change
APP_STRAPI_PORT=change